<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="3dp"
    android:background="@drawable/shape_border_rounded_black"
    android:weightSum="2"
    android:orientation="vertical">
    <com.google.android.material.imageview.ShapeableImageView
        android:padding="5dp"
        android:id="@+id/iv_image_deals"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:src="@drawable/watch"
        android:background="@drawable/shape_border_rounded_white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="details"
        android:id="@+id/tv_details_deals"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="5dp"/>
    <TextView
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="$"
        android:id="@+id/tv_details_price"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingLeft="5dp"/>
</LinearLayout>